<!DOCTYPE html>
<html class="no-js" lang="english">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Paul Calabrese | Front-End Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-portfolio.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/module-b.css">
  </head>
  <body>
    <!--Home / Header and Nav-->
    <section class="home">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="nav-ul-li"><a href="#">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-ul-li"><a href="#projects">Projects</a></li>
              <li class="nav-ul-li"><a href="#skills">Skills</a></li>
              <li class="nav-ul-li"><a href="#resume">Experience</a></li>
              <li class="nav-ul-li"><a href="#contact">Contact Me!</a></li>
            </ul>
            <ul>
              <li class="nav-ul-social">
                <a href="https://twitter.com/nmdTheAbstract"><img class="nav-ul-social-img" src="http://i694.photobucket.com/albums/vv309/pacalabre/twitter_2.png" border="0" alt=" photo twitter_2.png" /></a>
              </li>
              <li class="nav-ul-social">
                <a href="https://github.com/pacalabre" target="_blank"><img class="nav-ul-social-img" src="http://i694.photobucket.com/albums/vv309/pacalabre/github.png" border="0" alt=" photo github.png" /></a>
              </li>
              <li class="nav-ul-social">
                <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" target="_blank"><img class="nav-ul-social-img" src="http://i694.photobucket.com/albums/vv309/pacalabre/linkedin.png" border="0" alt=" photo linkedin.png" /></a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <header class="section-header">
        <h1 class="section-header-h1 ">Paul Calabrese</h1>
        <h2 class="section-header-h2">Front-end Developer</h2>
        <h2 class="section-header-h2">Seattle, Washington</h2>
        <img class="headshot" src="Portfolio Photos/headshot.JPG" />
      </header>
    </section>
    <main>
      <!-- About Me -->
      <section class="about">
        <p class="about-text">I am a front end developer with a passion for building clean, beautiful, responsive, and maintainable websites and web apps. When I am not coding or listening to podcasts about coding - you can find me making instrumental hip hop, searching for deep powder on the mountain, or attending comedy shows and concerts. <!-- I am currently seeking relationships and opportunities where I can not only contribute to projects from day one, but where I can also cultivate my current skill set to establish a passionate, creative, and adventerous future together. -->  </p>
      </section>
      <!--Projects Section
        adding:
        - beat repeat
        - powstash
        - group project
        - MEAN stack project
        - tic tac toe
        - to do
        - pomodoro clock
        - maybe a site for cass or nikki


    -->
      <section id="projects" class="projects container-fluid">
        <h3 class="main-section-projects">Projects</h3>
        <section class="row">
          <!-- Beat Repeat -->
          <a href="http://codepen.io/pacalabre/full/yYPPBm/" target="_blank"><img class="main-projects-links col-xs-9 .col-xs-offset-3 col-sm-9 .col-sm-offset-3 col-md-9 .col-md-offset-3 col-lg-9 .col-lg-offset-3" src="Portfolio Photos/pomodoro_screenshot.PNG" border="0" alt=" photo text.png" /></a>
          <p class = "project-text"> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <br> <a href="GITHUB-LINK">View on Github</a></p>
        </section>
        <section class="row">
          <!-- Powstash Graph -->
          <a href="http://codepen.io/pacalabre/full/yYRqmb/" target="_blank"><img class=" main-projects-links col-xs-9 .col-xs-offset-3 col-sm-9 .col-sm-offset-3 col-md-9 .col-md-offset-3 col-lg-9 .col-lg-offset-3" src="Portfolio Photos/mpc.PNG" border="0" alt=" photo text.png" /></a>
          <p class = "project-text"> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <br><a href="GITHUB-LINK">View on Github</a>  </p>
        </section>
        <section class="row">
          <!-- To Do -->
          <a href="http://www.livingnaturaljewelry.com/" target="_blank"><img class="main-projects-links col-xs-9 .col-xs-offset-3 col-sm-9 .col-sm-offset-3 col-md-9 .col-md-offset-3 col-lg-9 .col-lg-offset-3" src="Portfolio Photos/jbj.PNG" border="0" alt=" photo text.png" /></a>
          <p class = "project-text"> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <br><a href="GITHUB-LINK">View on Github</a></p>
        </section >
        <section class = "row">
          <!-- Tic Tac Toe -->
          <a href="http://codepen.io/pacalabre/full/RWopBd/" target="_blank"><img class="main-projects-links col-xs-9 .col-xs-offset-3 col-sm-9 .col-sm-offset-3 col-md-9 .col-md-offset-3 col-lg-9 .col-lg-offset-3" src="Portfolio Photos/currentweather.PNG" border="0" alt=" photo text.png" /></a>
          <p class = "project-text"> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <br><a href="GITHUB-LINK">View on Github</a></p>
        </section>
      </section>
      <!--Skills Section-->
      <section id="skills" class="skills ">
        <ul class="skills-ul">
          <li class="skills-ul-li">HTML</li>
          <li class="skills-ul-li">CSS</li>
          <li class="skills-ul-li">JavaScript</li>
          <li class="skills-ul-li">jQuery</li>
          <li class="skills-ul-li">Sass</li>
          <li class="skills-ul-li">MongoDB</li>
          <li class="skills-ul-li">Express</li>
          <li class="skills-ul-li">Angular</li>
          <li class="skills-ul-li">Node</li>
          <li class="skills-ul-li">D3</li>
          <li class="skills-ul-li">Git</li>
          <li class="skills-ul-li">Bootstrap</li>
        </ul>
      </section>
      <!--Resume Section -->
      <section id="resume" class="resume row">
        <h3 class="main-section-resume">Experience</h3>
        <!-- Large modal -->
        <img src="Portfolio Photos/creddle-resume.jpg" type="button" class="resume-img-sm btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">
        <section class="resume-buttons-section">
          <button type="button" class="resume-buttons btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View Resume</button>
          <a href="downloads/Paul-Calabrese-Resume.pdf" download="Paul-Calabrese-Resume.pdf" type="button" class="resume-buttons btn btn-primary">Download Resume</a>
        </section>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <img class="resume-img-lg"src="Portfolio Photos/creddle-resume.jpg">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               <a class="btn btn-default" href="downloads/Paul-Calabrese-Resume.pdf" download="Paul-Calabrese-Resume.pdf">Download</a>
            </div>
          </div>
        </div>
      </section>
      <!--Contact Me-->
      <section id="contact" class="contact">
        <h3 class="main-section-contact">Contact Me!</h3>
        <h2 class="contact-me-email">E-Mail: Pacalabre@gmail.com</h2>
        <section class ="contact-me-social">
          <a href="https://twitter.com/nmdTheAbstract"><img class="nav-ul-social-img" src="http://i694.photobucket.com/albums/vv309/pacalabre/twitter_2.png" border="0" alt=" photo twitter_2.png" /></a>
          <a href="https://github.com/pacalabre" target="_blank"><img class="nav-ul-social-img" src="http://i694.photobucket.com/albums/vv309/pacalabre/github.png" border="0" alt=" photo github.png" /></a>
          <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" target="_blank"><img class="nav-ul-social-img" src="http://i694.photobucket.com/albums/vv309/pacalabre/linkedin.png" border="0" alt=" photo linkedin.png" /></a>
        </section>
        <!-- <form action="mailto:pacalabre@gmail.com
        " method="POST" enctype="multipart/form-data" name="EmailTestForm">
          Your Name:<br>
          <input type="text" size="20" name="VisitorName"><br><br>
          Your Comment:<br>
          <textarea name="VisitorComment" rows="4" cols="20"></textarea><br><br>
          <input type="submit" value="Email This Form">
        </form> -->
        </script>
      </section>
      <footer class="footer">
        <h3 class="footer-text">PaulCalabrese.me 2016</h3>
      </footer>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
